"""
수열에서 A번째 숫자부터 B번째 숫자까지 합을 구하라

풀이방법

배열에서 조건에 맞게 값을 구해서 문제를 풀이
해당 문제는 (1), (2,2), (3,3,3)과 같이 이루어진 수열이다. 1의 값은 1개, 2의 값은 2개, 3의 값은 3개
n의 값은 n개 이므로 이를 사용해 값을 판단하는 방식으로 풀이하였다.
조건을 파악하고 이를 코드로 구현해야 하는 문제였다.
"""

# 구간의 시작과 끝
A, B = map(int, input().split())
nums = [0]
index = 1
answer = 0

# 1부터 B까지 iterate
for i in range(1, B + 1):
    # i의 값을 계속해서 누적(수열의 개수에 해당(1은 1, 3은 6, ...))
    nums.append(nums[-1] + i)

    # 현재 계산해야하는 범위라면
    if A <= i <= B:
        answer += index

    # 만약 현재 인덱스가 nums에 있다면
    # 즉, 값을 추가할 시간이라면
    if i in nums:
        index += 1   

print(answer)