"""
버튼을 총 N번 눌러서 화면에 출력된 A개수를 최대로하는 프로그램을 작성하라

i번째 인덱스에서 최댓값은 2번 복붙과 1번 복붙은 확인했지만 3번 복붙의 경우는 확인하지 않아서 
틀렸다... 규칙을 찾아 점화식을 정확히 도출해서 문제를 풀도록 하자..

우선 6까지는 그냥 A를 넣는 카운트가 최댓값이고 그 이후의 값을 계산해보자.
7부터는 버튼을 3번 눌러서 i - 3의 2배 또는 4번 눌러서 i - 4의 3배 또는 5번 눌러서 i - 5의 4배 중
최댓값에 해당하는 값을 가져올 수 있다(dp[i] = dp[i-j]*(j-1)).
이를 점화식으로 표현해 문제를 풀면 아래와 같다.
"""

# 버튼을 누르는 개수
N = int(input())

dp = [i for i in range(101)]

for i in range(7, N + 1):
    dp[i] = max(dp[i], dp[i - 3] * 2) # 1번 복붙
    dp[i] = max(dp[i], dp[i - 4] * 3) # 2번 복붙
    dp[i] = max(dp[i], dp[i - 5] * 4) # 3번 복붙
    
print(dp[N])