"""
정수 N이 주어졌을 때, n을 1,2,3의 합으로 나타내는 방법의 수를 구하라

우선 1을 구하는 방법은 (1) 1개
2를 구하는 방법은 (1+1), (2) 2개
3을 구하는 방법은 (1+1+1), (1+2), (2+1), (3) 4개가 존재한다.

그리고 4의 방법의 수를 구한다고 하면
1 + dp(3),
2 + dp(2),
3 + dp(1)에 해당하게 된다. 즉 3을 구하는 방법에 1을 더하는 방법의 수와
2를 구하는 방법에 2를 더하는 방법의 수와 1을 구하는 방법에 3을 더하는 방법의 수를 더해주는 점화식이 도출된다.
따라서 점화식은 An = An-1 + An-2 + An-3이 된다.
"""
# 중복되는 하위문제들을 저장하기 위한 dp 테이블
dp = [0] * (11)
# 1을 만드는 방법은 1
dp[1] = 1
# 2를 만드는 방법은 2
dp[2] = 2
# 3을 만드는 방법은 4
dp[3] = 4

for i in range(4, 11):
    # 점화식에 해당
    dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3]
    
# 테스트 케이스
T = int(input())
array = []
for _ in range(T):
    array.append(int(input()))
    
for num in array:
    print(dp[num])