"""
2진수를 8진수로 구하라

N진수를 10진수로 변경하기 위해서는 두 가지 방법이 있다.
하나는 파이썬의 int 함수를 사용해서 int(string 형식의 값, 현재 진수)를 넣으면 10진수로 변경해준다.
다른 하나는 함수를 직접 구현하는 방식인데, 0부터 Z까지 이루어진 string 문자열을 두고, 현재
진수의 값을 거꾸로 iteration하면서 접근한다. 그 이유는 끝자리부터 진수^0, 진수^1으로 들어가기 때문이다.
이제 현재 값을 string 문자열에서 찾은 인덱스의 값과 진법^현재인덱스를 한 값을 계속해서 더해주면
10진수의 숫자가 나온다. 아래에서는 int 함수를 사용했다.

10진수를 N진수로 변경하는 방법은 두 가지가 있다.
첫 째는 2, 8, 16 진수로 변경하는 것으로 bin(), oct(), hex() 함수를 사용하면 된다.
다른 하나는 직접 구현하는 방식인데 우리가 10진수를 2진수로 변경할때를 생각하면 나머지가 0이
될때까지 나누어주고 나머지를 거꾸로 거슬러 올라가면 그 값이 2진수가 된다.
따라서 이 방법을 사용해서 현재 10진수의 값에 계속해서 N 진수를 나누어주고 해당 나머지를 더해가는
방식으로 풀면 된다.
"""

# 2진수를 10진수로 변경 후 8진수로 변경하여 문제 풀이
def solution1():
    # 2진수의 수
    bin_num = input()
    # 10진수
    num = int(bin_num, 2)
    
    # 결과변수
    answer = ""
    # 나머지
    remainder = 0
    
    # 0이 될때까지
    while num > 0:
        # 나머지
        remiander = num % 8
        
        # 10보다 작다면 그냥 더하기
        if remainder < 10:
            answer = str(remiander) + answer
        # 10보다 크다면 'A' ~ 'Z'로 나타내기
        else:
            answer = chr(remainder - 10 + ord('A')) + answer
            
        num //= 8
        
    print(answer)
    
# solution1()

# 파이썬 내장함수 사용
def solution2():
    print(oct(int(input(), 2))[2:])
    
solution2()