"""
모든 자리가 1로만 이루어져있는 두 자연수 A, B가 주어질 때 A와 B의 최대 공약수를 구하라

예시에서 A가 111, B가 1111일 때는 최대공약수가 1 / A가 111, B가 111111인 경우에는
최대공약수가 111이라고 나왔다. 이를 통해 B에서 A를 뺀 개수가 최대 공약수임을 판단했고, 이를 사용해서
문제를 풀이하였다. -> 해당 규칙은 잘못된 규칙

규칙을 잘 찾아보면 A와 B 길이의 최대공약수를 구한 다음에 최대공약수만큼 1을 출력해주는 문제였다.
이를 위해 유클리드 호제법으로 최대공약수를 구한 후 해당 크기 만큼 1을 출력해줬다.
규칙을 잘 찾아서 이것저것 도전해보는 방식으로 풀이해보자...!!
"""

# 1의 개수 
a, b = map(int, input().split(" "))
def gcd(a, b):
    if b == 0: return a
    else: return gcd(b, a % b)
print('1' * gcd(a, b))