"""
재귀함수를 구현할 수 있는지 확인하는 문제로, 파이썬에서 줄바꿈은 코틀린과 마찬가지로 \n을 사용하고
세 줄 큰 따옴표와 \를 사용할 수도 있다.
"""

# 재귀 횟수
N = int(input())

def recursive(cnt):
    if cnt == N:
        print("____" * (cnt), end="")
        print("\"재귀함수가 뭔가요?\"")
        print("____" * (cnt), end="")
        print("\"재귀함수는 자기 자신을 호출하는 함수라네\"")
        print("____" * (cnt), end="")
        print("라고 답변하였지.")
        return
    
    print("____" * (cnt), end="")
    print("\"재귀함수가 뭔가요?\"")
    print("____" * (cnt), end="")
    print("\"잘 들어보게. 옛날옛날 한 산 꼭대기에 이세상 모든 지식을 통달한 선인이 있었어.")
    print("____" * (cnt), end="")
    print("마을 사람들은 모두 그 선인에게 수많은 질문을 했고, 모두 지혜롭게 대답해 주었지.")
    print("____" * (cnt), end="")
    print("그의 답은 대부분 옳았다고 하네. 그런데 어느 날, 그 선인에게 한 선비가 찾아와서 물었어.\"")
    
    recursive(cnt + 1)
    
    print("____" * (cnt), end="")
    print("라고 답변하였지.")

print("어느 한 컴퓨터공학과 학생이 유명한 교수님을 찾아가 물었다.")
recursive(0)