"""
서로 다른 N개의 자연수의 합이 S라고 한다. S를 알 때, 자연수 N의 최댓값은?

https://rsh1994.tistory.com/14

수열에 대한 공식
1 + 2 + 3 + 4 + ... + n = {n * (n + 1)} / 2 라는 공식이 있다.
만약 200을 예제로 n=20을 넣으면 210이 되고
n=19를 넣으면 190이 된다.

이를 직관적으로 보자면 1 + 2 + 3 + ... + 19의 조합으로 210 - 1(209)까지 표현할 수 있다는 말이다.
따라서 19가 정답으로 출력되는 것이다.

따라서 해답은 1부터 S까지 더해주다가 그 값이 S보다 넘었을 경우 하나를 감소한 값을 출력하면 된다.
위의 예를 들어 19까지 더하면 190, 20까지 더하면 210이므로 200이 넘기에 1을 감소한 19까지의 값을 출력

처음 접근했을 때 서로 다른 자연수 N개를 합해 정확히 S를 만드는 방법을 떠올리려고 했다.
그런데 정확하게 S가 된다는 알고리즘을 코드로 구현하지 못했는데
해당 문제는 수열에 대한 공식을 생각해서 풀면 되는 문제였다...
"""

import sys

input = sys.stdin.readline

s = int(input())
N = 0
result = 0

# 1부터 S까지 iterate
for i in range(1, s + 1):
    # 누적 변수
    result += i
    # count
    N += 1
    # 만약 누적 변수가 S보다 커졌다면
    if result > s:
        # count를 1 감소한 후 반환
        N -= 1
        break

print(N)