"""
알파벳 소문자로만 이루어진 단어 S가 주어질 때, 각 알파벳이 단어에 몇 개가 포함되어 있는지 구하라

딕셔너리를 이용하는 방법, 리스트를 이용하는 방법 등 여러가지가 있지만
a ~ z에 해당하는 리스트를 선언한 후, ord 함수를 통해 현재 글자를 유니코드 값으로 변경한 후
그 값에 a의 유니코드 값을 뺀 값을 인덱스로 설정해 해당 인덱스에 값들을 추가하는 방식으로 문제를 풀이
"""

# 단어
S = list(input())
# 알파벳을 나타내는 리스트
array = [0] * (26)

# 단어 iteration
for c in S:
    index = ord(c) - ord('a')
    array[index] += 1
    
for x in array:
    print(x, end=" ")