"""
네 자연수 A,B,C,D가 주어질 때 A와 B를 붙인 수와 C와 D를 붙인 수의 합을 구하라

파이썬, 자바(코틀린) 등은 문자열을 합치는 연산을 지원한다. 따라서 문자열을 합치고 이를
int 타입으로 변경한 후 다시 합쳐주면 문제의 정답이 된다.
"""

a, b, c, d = input().split(" ")
a_b = a + b
c_d = c + d
print(int(a_b) + int(c_d))